# androidmapsexample

./: README.md
lightmaposmdroid/: settings.gradle
lightmaposmdroid/app/: build.gradle
lightmaposmdroid/app/src/androidTest/java/com/gladic/lightmaposmdroid/: ExampleInstrumentedTest.java
lightmaposmdroid/app/src/main/: AndroidManifest.xml
lightmaposmdroid/app/src/main/java/com/gladic/lightmaposmdroid/: MainActivity.java
lightmaposmdroid/app/src/main/res/layout/: activity_main.xml
lightmaposmdroid/app/src/main/res/values/: strings.xml  themes.xml
lightmaposmdroid/app/src/main/res/values-night/: themes.xml
lightmaposmdroid/app/src/test/java/com/gladic/lightmaposmdroid/: ExampleUnitTest.java
lightmaposmdroid/gradle/wrapper/: gradle-wrapper.properties
lightmapsforgemap/: settings.gradle
lightmapsforgemap/app/: build.gradle
lightmapsforgemap/app/src/androidTest/java/com/gladic/lightmapsforgemap/: ExampleInstrumentedTest.java
lightmapsforgemap/app/src/main/: AndroidManifest.xml
lightmapsforgemap/app/src/main/java/com/gladic/lightmapsforgemap/: MainActivity.java  timelocation.java
lightmapsforgemap/app/src/main/res/layout/: activity_main.xml
lightmapsforgemap/app/src/main/res/values/: strings.xml  themes.xml
lightmapsforgemap/app/src/main/res/values-night/: themes.xml
lightmapsforgemap/app/src/test/java/com/gladic/lightmapsforgemap/: ExampleUnitTest.java
lightmapsforgemap/gradle/wrapper/: gradle-wrapper.properties
simplemapdesktop/: nbactions.xml  pom.xml
simplemapdesktop/src/main/java/: module-info.java
simplemapdesktop/src/main/java/com/gladic/simplemapdesktop/: App.java  Controller.java
simplemapdesktop/src/main/java/mapclassworker/: InternalRenderTheme.java  mapclass.java
simplemapdesktop/src/main/resources/assets/: feps.xml
simplemapdesktop/src/main/resources/com/gladic/simplemapdesktop/: primary.fxml
