plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gladic.lightmaposmdroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.gladic.lightmaposmdroid"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'

    implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
    implementation 'org.mapsforge:mapsforge-map:0.18.0'


    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.10'
    implementation 'org.osmdroid:osmdroid-shape:6.1.10'
    // https://mvnrepository.com/artifact/org.osmdroid/OpenStreetMapViewer
    //implementation 'org.osmdroid:OpenStreetMapViewer:6.1.13'
    //make this local because it need old stuff who dont compile to actual environment
    implementation files('libs/OpenStreetMapViewer-release-unsigned.apk')

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.18.2'
    implementation group: 'com.bedatadriven', name: 'jackson-datatype-jts', version: '2.4'
}