plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gladic.lightmapsforgemap'
    compileSdk 33

    defaultConfig {
        applicationId "com.gladic.lightmapsforgemap"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.mapsforge:mapsforge-map-android:0.18.0'
    // https://mvnrepository.com/artifact/org.mapsforge/mapsforge-core
    implementation 'org.mapsforge:mapsforge-core:0.18.0'
    implementation 'org.mapsforge:mapsforge-map:0.18.0'
    implementation 'org.mapsforge:mapsforge-themes:0.18.0'
    implementation 'org.mapsforge:sqlite-android:0.18.0'

   // implementation 'androidx.annotation:annotation:1.2.0'
    //implementation 'androidx.core:core:1.6.0'
    //implementation 'androidx.fragment:fragment:1.3.6'
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
}